.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.navbar a{
  padding: 1rem;
  margin: 1rem 2rem;
  background:transparent ;
  color: red;
  font-size: 1rem;
  border-radius: 3rem;
  transition: .2s linear;
}

/* .navbar a:hover{
  
  letter-spacing: .5rem;
  color: green;
} */
footer{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 10px;
  padding: 3px;
  background-color: #0437428d;
  color: black;
   ;
  bottom: 0;
  left:0;
  width: 99.5%;

  }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
.order-list {
  list-style: none;
  padding: 0;
  border: 1px solid #000000;
  border-radius: 10px;
} */

.order-list li {
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 3px solid #000000;
  border-radius: 10px;
}


.order-list_item {
  list-style: none;
  padding: 0;
  display: flex;
}
.order-list_item li {
  width: 150px; /* Set a fixed width for each list item */
  margin-right: 10px; /* Add spacing between items */
  padding: 10px;
  border: 1px solid #c10d0d;
  border-radius: 8px;
}

.custom-container {
  background-color: lightblue;
  width: 100%;
}
