body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.background-img {
  background-image: url('Background.jpg');
  background-size: cover;
  height: 620px;
  margin: 0;
  width: 100%;
 
}
.background_image-other{
  background-image: url('normalback.png');
  background-size: cover;
  height: 620px;
  margin: 0;
  width: 100%;
  

}

.selection{
  height: 300px;
  width: 45%;
 

}
.shippingAddress{
  width:45%;
}
.container{
  display: flex;
  justify-content: space-between;
}
.order-list {
  list-style: none;
  padding: 10px;
}

.order-list li {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.order-list li .label {
  font-weight: bold;
  margin-right: 5px;
}

